<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rappers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: verdana, Helvetica;
            margin: 20px;
            padding: 20px;
            background: #04f3f3;
        }
        header {
            background: #bfff00;
            color: #fff;
            padding: 1rem 2rem;
            text-align: center;
        }
        nav {
            background: #5003f5;
            padding: 0.5rem 2rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2rem;
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        footer {
            background: #333;
            color: #fff;
            text-align: left;
             font-size: 0.9rem;
            padding: 1rem 2rem;
            position: fixed;
            width: 30%;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the rappers website </h1>
        <img src="rappers_logo.jpeg.png" alt="Rappers Logo" style="width: 500px; height: 400px;">
    </header>
    <nav aria-label="Main navigation">
        <a href="LilTjay.html" class="text-5xl md:text-7xl font-bold bg-gradient-to-r from-yellow-400 via-green-500 to-blue-500 bg-clip-text text-transparent">Lil Tjay</a>
        <a href="PoloG.html">Polo G</a>
        <a href="NLEChoppa.html">NLE Choppa</a>
        <a href="LilTecca.html">Lil Tecca</a>
        <a href="Contact.html">Contact</a>
        <a href="41.html">41</a>
    </nav>
    <main>
        <h2>About This Site</h2>
        <h2>"What are the major achievements of Lil Tjay, Polo G, NLE Choppa, and Lil Tecca, 41(Kyle Richh x Jenn Carter x TaTa) and how have these successes influenced their careers and personal growth?"</h2>
        <p>We are going to be discussing about rappers in the industry such as Bronx rapper Lil Tjay, Chicago rapper Polo G, Memphis rapper NLE Choppa and Queens rapper Lil Tecca and the Brooklyn Hip-Hop Trio 41(Kyle Richh, Jenn Carter, TaTa).</p>
    </main>
<!DOCTYPE html>
<html>
<head>
  <title class="text-2xl md:text-3xl text-green-250 max-w-3xl mx-auto leading-relaxed">Page 1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>  
<!DOCTYPE html>
<html>
<head>
   <footer>
        <p>Follow on my social media</p>
        <a href="https://instagram.com/b_sutharssan" target="_blank">Instagram</a> |
        &copy; 2025 My Website 

        <a href="#">Home</a>
        <p>Home</p>
        
    </footer>
</body>
</html>
